{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=spacecore.db"
  },
  "PricingRules": [
    { "Range": "06:00-09:00", "Multiplier": 0.90 },
    { "Range": "12:00-14:00", "Multiplier": 1.15 },
    { "Range": "18:00-23:00", "Multiplier": 0.80 }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
